{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GreenGainsDbContext": "Server=127.0.0.1;Port=5432;Database=greengains;User Id=postgres;Password=GreenGains;"
  }

}
